<!DOCTYPE html>
<html>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<head>
	<title>Capacitar</title>
</head>
<meta name="viewport" content="width=device-width">

<body>



<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">WebSiteName</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li><a href="#">Link</a></li>
      <li><a href="#">Link</a></li>
    </ul>
    <button class="btn btn-danger navbar-btn">Button</button>
  </div>
</nav>

<!--<div class="nav-bar">
	<div class="logo">
		<h3 class="nome-logo">LOGO</h3>
	</div>
	<div class="links">
		<a href=""><p>Services</p></a>
		<a href=""><p>Contact</p></a>
		<a href=""><p>About</p></a>
		<a href=""><p>Home</p></a>
	</div>
</div>

	<div class="nav-bar-mobile">
	<div class="logo-obile">
		<h3 class="nome-logo-mobile">LOGO</h3>
	</div>
	<div class="dropdown">
<button onclick="myFunction()" class="dropbtn"><img class="icone" src="drop.png"></button>
  <div id="myDropdown" class="dropdown-content">
    <a href="#home">Home</a>
    <a href="#about">About</a>
    <a href="#contact">Contact</a>
  </div>
</div>

</div>
-->
</body>
</html>






<style>
.icone
{
	height: 25px;
	width: 25px;
}
	.dropbtn {
    background-color: #3498DB;
    color: white;
    padding: 16px;
    border: none;
    cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
    background-color: #2980B9;
}

.dropdown {
    position: relative;
    display: inline-block;
    float: right;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    width: 100%;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}
</style>

<style>
@media screen and (max-width: 650px)
{
	.nav-bar
	{
		display: none;
	}
	.nome-logo-mobile
{
	text-align: center;
	color: white;

}
}  
@media screen and (min-width: 650px)
{
	.nav-bar-mobile
	{
		display: none;
	}
} 
.nome-logo
{
	text-align: center;
	color: white;

}
	.logo
	{
		height: 50px;
		width: 140px;
		float: left;
		background-color: red;
		position: absolute;
		left: 45px;
		top: 10px;
			border-radius: 10px 10px 10px 10px;

	}
	.nav-bar
	{
		background-color: gray;
		height: 80px;

	}
	.links
	{
		text-align: right;
		margin-right: 3%;

	}
	.links p
	{
		float: right;
		padding-right: 5%;
		font-size: 25px;
		color: white;
	}
	.links p:hover
	{
	
		font-size: 26px;
		color: black;
		padding-top: 0;
	}
	 body
	{
		margin:0;
		 background-color: #000000c7;
}
</style>
<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>